/*
 * This is a manifest file that'll automatically include all the stylesheets available in this directory
 * and any sub-directories. You're free to add application-wide styles to this file and they'll appear at
 * the top of the compiled file, but it's generally better to create a new file per style scope.


*/


/******************************************************************************/
/*            _______________________________________________
/*           | __        ___    ____  _   _ ___ _   _  ____  |
/*           | \ \      / / \  |  _ \| \ | |_ _| \ | |/ ___| |
/*           |  \ \ /\ / / _ \ | |_) |  \| || ||  \| | |  _  |
/*           |   \ V  V / ___ \|  _ <| |\  || || |\  | |_| | |
/*           |    \_/\_/_/   \_\_| \_\_| \_|___|_| \_|\____| |
/*           |                                               |
/*           | Do not edit CSS file directly,                |
/*           | it is autogenerated from Stylus files.        |
/*           | Edit them instead.                            |
/*            -----------------------------------------------
/*                   \   ^__^
/*                    \  (xo)\_______
/*                       (__)\       )\/\/
/*                           ||----w |
/*                           ||     ||
/******************************************************************************/

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden] {
  display: none;
}
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}
body {
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:hover,
a:active {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}
h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
p,
pre {
  margin: 1em 0;
}
pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: none;
}
small {
  font-size: 75%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
dl,
menu,
ol,
ul {
  list-style-type: none;
  margin: 1em 0;
}
dd {
  margin: 0 0 0 40px;
}
menu,
ol,
ul {
  padding: 0;
}
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
form {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button,
input {
  line-height: normal;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.cols-row {
  margin-right: -15px;
  margin-left: -15px;
}
.cols-row:before,
.cols-row:after {
  display: table;
  content: " ";
}
.cols-row:after {
  clear: both;
}
.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12 {
  float: left;
}
.col-lg-12 {
  width: 100%;
}
.col-lg-11 {
  width: 91.66666666666666%;
}
.col-lg-10 {
  width: 83.33333333333334%;
}
.col-lg-9 {
  width: 75%;
}
.col-lg-8 {
  width: 66.66666666666666%;
}
.col-lg-7 {
  width: 58.333333333333336%;
}
.col-lg-6 {
  width: 50%;
}
.col-lg-5 {
  width: 41.66666666666667%;
}
.col-lg-4 {
  width: 33.33333333333333%;
}
.col-lg-3 {
  width: 25%;
}
.col-lg-2 {
  width: 16.666666666666664%;
}
.col-lg-1 {
  width: 8.333333333333332%;
}
.col-lg-pull-12 {
  right: 100%;
}
.col-lg-pull-11 {
  right: 91.66666666666666%;
}
.col-lg-pull-10 {
  right: 83.33333333333334%;
}
.col-lg-pull-9 {
  right: 75%;
}
.col-lg-pull-8 {
  right: 66.66666666666666%;
}
.col-lg-pull-7 {
  right: 58.333333333333336%;
}
.col-lg-pull-6 {
  right: 50%;
}
.col-lg-pull-5 {
  right: 41.66666666666667%;
}
.col-lg-pull-4 {
  right: 33.33333333333333%;
}
.col-lg-pull-3 {
  right: 25%;
}
.col-lg-pull-2 {
  right: 16.666666666666664%;
}
.col-lg-pull-1 {
  right: 8.333333333333332%;
}
.col-lg-pull-0 {
  right: 0;
}
.col-lg-push-12 {
  left: 100%;
}
.col-lg-push-11 {
  left: 91.66666666666666%;
}
.col-lg-push-10 {
  left: 83.33333333333334%;
}
.col-lg-push-9 {
  left: 75%;
}
.col-lg-push-8 {
  left: 66.66666666666666%;
}
.col-lg-push-7 {
  left: 58.333333333333336%;
}
.col-lg-push-6 {
  left: 50%;
}
.col-lg-push-5 {
  left: 41.66666666666667%;
}
.col-lg-push-4 {
  left: 33.33333333333333%;
}
.col-lg-push-3 {
  left: 25%;
}
.col-lg-push-2 {
  left: 16.666666666666664%;
}
.col-lg-push-1 {
  left: 8.333333333333332%;
}
.col-lg-push-0 {
  left: 0;
}
.col-lg-offset-12 {
  margin-left: 100%;
}
.col-lg-offset-11 {
  margin-left: 91.66666666666666%;
}
.col-lg-offset-10 {
  margin-left: 83.33333333333334%;
}
.col-lg-offset-9 {
  margin-left: 75%;
}
.col-lg-offset-8 {
  margin-left: 66.66666666666666%;
}
.col-lg-offset-7 {
  margin-left: 58.333333333333336%;
}
.col-lg-offset-6 {
  margin-left: 50%;
}
.col-lg-offset-5 {
  margin-left: 41.66666666666667%;
}
.col-lg-offset-4 {
  margin-left: 33.33333333333333%;
}
.col-lg-offset-3 {
  margin-left: 25%;
}
.col-lg-offset-2 {
  margin-left: 16.666666666666664%;
}
.col-lg-offset-1 {
  margin-left: 8.333333333333332%;
}
.col-lg-offset-0 {
  margin-left: 0;
}
@font-face {
  font-family: 'PFDinTextCompPro-Medium';
  src: url("/fonts/PFDinTextCompPro-Medium.eot");
  src: local('PFDinTextCompPro-Medium'), url("/fonts/PFDinTextCompPro-Medium.woff") format('woff'), url("/fonts/PFDinTextCompPro-Medium.ttf") format('truetype'), url("/fonts/PFDinTextCompPro-Medium.svg") format('svg');
  font-weight: bold;
  font-style: normal;
}
html,
body {
  height: 100%;
}
body {
  background: #fff;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-size: 12px;
  overflow-x: hidden;
  width: 100%;
}
a {
  color: #00aeef;
}
a.active {
  color: #bcc0c3;
  text-decoration: none;
}
.clear {
  *zoom: 1;
}
.clear:after {
  content: ".";
  display: block;
  height: 0px;
  clear: both;
  visibility: hidden;
}
.fl-left {
  float: left;
}
.fl-right {
  float: right;
}
.wrapper {
  background: #f5f5f5;
  height: auto !important;
  height: 100%;
  margin: 0 auto;
  min-height: 100%;
  position: relative;
  width: 100%;
}
.header {
  background: #fff;
}
.content {
  padding: 0 0 60px;
}
.footer {
  height: 130px;
  margin: -130px auto 0;
  position: relative;
  width: 100%;
}
.push {
  height: 130px;
}
.container {
  margin: 0 auto;
  min-width: 1000px;
  max-width: 1195px;
  padding-right: 15px;
  padding-left: 15px;
  position: relative;
  width: 100%;
}
.container .container-inner {
  margin: 60px 75px;
}
.h1-content,
.h2-content,
.h3-content {
  color: #00aeef;
}
.h1-content a,
.h2-content a,
.h3-content a {
  text-decoration: none;
}
.h1-content a:hover,
.h2-content a:hover,
.h3-content a:hover {
  text-decoration: underline;
}
.h1-content {
  font-size: 32px;
  font-weight: 400;
  margin: 10px 0;
}
.h2-content {
  font-size: 30px;
  font-weight: 400;
  margin: 10px 0;
}
.h3-content {
  font-size: 18px;
  font-weight: 400;
  margin: 10px 0;
}
.h2-contact {
  font-size: 14px;
  letter-spacing: 2px;
  margin-bottom: 15px;
  margin-top: 0;
  text-transform: uppercase;
}
.fixed-block {
  position: fixed;
}
.block-inner {
  padding: 30px 0px;
  position: relative;
}
.layout-image {
  position: absolute;
}
.page-content {
  padding-top: 105px;
}
.page-content.home_content {
  padding: 0;
}
.page-content .page-inner {
  padding: 35px 20px;
}
.background-gray {
  background: #eff1ee;
}
.background-white {
  background: #fff;
}
.header {
  background-color: rgba(255,255,255,0.95);
  -webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.1);
  -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.1);
  box-shadow: 0 1px 5px rgba(0,0,0,0.1);
  display: inline-block;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}
.header .logo {
  float: left;
  margin: 28px 0;
}
.header .logo-prev {
  float: left;
  margin: 35px 0 35px 7px;
}
.header .col-main-menu {
  text-align: left;
}
.header .main-menu {
  display: inline-block;
  margin-left: 30px;
}
.header .main-menu .main-menu-list {
  margin: 0;
  padding: 0;
}
.header .main-menu li {
  float: left;
  padding: 41px 10px;
  white-space: nowrap;
}
.header .main-menu a {
  border-bottom: 2px solid;
  border-color: transparent;
  color: #333;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1.5px;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -ms-transition: all 0.4s;
  transition: all 0.4s;
}
.header .main-menu a:hover,
.header .main-menu a.active {
  border-color: #00aeef;
  color: #00aeef;
}
.header .languages-container {
  margin: 17px 5px;
}
.header .languages-container a {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  color: #333;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1.5px;
  margin: 4px;
  padding: 3px;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -ms-transition: all 0.4s;
  transition: all 0.4s;
}
.header .languages-container a:hover,
.header .languages-container a.active {
  background: #00aeef;
  color: #fff;
}
@media screen and (max-width: 1190px) {
  .header .main-menu li {
    padding: 41px 5px;
  }
  .header .main-menu a {
    font-size: 11px;
  }
}
.buy-ticket-block {
  background: #00aeef;
  margin-bottom: -50px;
  margin-left: 26.8%;
  padding: 24px 40px;
  width: 80%;
}
.buy-ticket-block.fixed-block {
  margin-right: -31%;
  right: 50%;
  top: 0;
  z-index: 10;
}
.buy-ticket-block .information {
  border-bottom: 2px solid rgba(255,255,255,0.5);
  color: #fff;
  font-size: 18px;
  letter-spacing: -0.5px;
  margin-bottom: 20px;
  padding-bottom: 7px;
  text-align: center;
}
.ru .buy-ticket-block .btn {
  padding-left: 30px;
}
.ru .buy-ticket-block .btn .ico {
  left: 15px;
}
.footer {
  background-color: #00aeef;
  color: #fff;
  font-size: 12px;
  font-weight: 100;
  letter-spacing: 1.5px;
  line-height: 22px;
}
.footer address {
  font-style: normal;
}
.footer p {
  margin: 0;
}
.footer a {
  color: #fff;
}
.footer-logo-container {
  padding-top: 45px;
  text-align: right;
}
.btn {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0px 1px 1px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 1px 1px rgba(0,0,0,0.5);
  box-shadow: 0px 1px 1px rgba(0,0,0,0.5);
  border: none;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  letter-spacing: 1.5px;
  padding: 11px 21px;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -ms-transition: all 0.4s;
  transition: all 0.4s;
}
.btn:hover {
  -webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5);
  -moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5);
  box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5);
}
.btn-blue {
  background-color: #00aeef;
}
.btn-blue:hover {
  background-color: #01a3df;
}
.btn-white {
  background-color: #fff;
  color: #00aeef;
}
.btn-white:hover {
  background-color: #e6ecef;
}
.btn-block {
  display: block;
}
.btn .ico {
  left: 17px;
  position: absolute;
  top: 12px;
}
.ico {
  display: inline-block;
}
.ico-ticket {
  background: url("icons/ico-ticket.png") no-repeat;
  height: 16px;
  width: 16px;
}
.ico-arrow {
  background: url("icons/ico-arrow.png") no-repeat;
  height: 12px;
  width: 8px;
}
.ico-error {
  background: url("icons/ico-error.png") no-repeat;
  height: 11px;
  width: 11px;
}
.form-input {
  background-color: #f1f1ef;
  border: 1px solid transparent;
  color: #aaa;
  font-size: 20px;
  margin-right: 8px;
  padding: 6px 21px;
  vertical-align: top;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -ms-transition: all 0.4s;
  transition: all 0.4s;
}
.form-input.failure {
  border: 1px solid #fd4000;
}
.form-input:hover {
  background-color: #f7f7f5;
}
.error-message {
  color: #fd4000;
  display: none;
  position: absolute;
  top: 41px;
  vertical-align: top;
}
.form-row {
  margin: 10px 0;
  position: relative;
}
.form-row.failure .error-message {
  display: block;
}
.home_content {
  background-color: #fff;
}
.main-banner {
  background: #e7e5e4;
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.1);
  -moz-box-shadow: inset 0 0 5px rgba(0,0,0,0.1);
  box-shadow: inset 0 0 5px rgba(0,0,0,0.1);
  height: 510px;
  margin-top: 100px;
  overflow-y: hidden;
  position: relative;
  text-align: center;
  width: 100%;
}
.main-banner .clouds {
  left: 50%;
  margin-left: -340px;
  position: absolute;
  top: -10px;
  z-index: 9;
}
.main-banner .title {
  left: 50%;
  margin-left: 17.8%;
  position: absolute;
  top: 160px;
  z-index: 8;
}
.main-banner .bg-banner {
  left: 50%;
  margin: -67px 0 -20px -510px;
  position: absolute;
  top: 0;
  z-index: 7;
}
.history-container {
  display: inline-block;
}
.history-container li {
  border-bottom: 1px solid #aaa;
  padding: 10px;
}
.history-container li:last-child {
  border-bottom: none;
}
.history-container a {
  color: #000;
  font-size: 34px;
  text-decoration: none;
}
.history-container .ico-arrow {
  padding: 9px 13px;
}
.layout-image.tree {
  bottom: 30px;
  right: 30px;
}
.layout-image.human {
  bottom: 50px;
  left: 50px;
}
.subscribe-container .form-container {
  margin: 35px 0;
}
.ru .subscribe-container .btn {
  font-size: 12px;
}
.like-container {
  margin-top: 100px;
}
.block-with-human {
  margin-top: 20px;
  min-height: 250px;
}
.main-map {
  height: 400px;
  overflow: hidden;
}
.main-map {
  height: 400px;
  margin-top: 0px;
}
.main-map .ymaps-glass-pane {
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
  -moz-box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
  box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
}
.category-title {
  background: url("flag.png") no-repeat;
  color: #fff;
  font-size: 12px;
  height: 47px;
  margin: 0 0 -31px -17px;
  padding: 6px;
  position: relative;
  text-transform: uppercase;
  width: 268px;
  z-index: 1;
}
.organizers {
  background-color: #eff1ee;
}
.organizers .partner-container {
  background-color: #fff;
  -webkit-box-shadow: 0 1px 0px 0px rgba(0,0,0,0.3);
  -moz-box-shadow: 0 1px 0px 0px rgba(0,0,0,0.3);
  box-shadow: 0 1px 0px 0px rgba(0,0,0,0.3);
  margin-bottom: 10px;
  min-height: 116px;
  text-align: center;
  width: 100%;
}
.organizers .partner-container.general {
  min-height: 150px;
}
.organizers .partner-container img {
  max-width: 100%;
}
.main-speakers {
  margin: 50px 0;
}
.speakers-all-container {
  height: 325px;
  overflow: hidden;
  position: relative;
}
.speakers-all-container .link-to-speakers {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 10;
}
.speakers-all-container .photo {
  float: left;
}
.speakers-all-container .gradient {
  background-color: rgba(255,255,255,0.3) 0%;
  background-image: -webkit-linear-gradient(-45deg, rgba(255,255,255,0.3) 0%,rgba(0,0,0,0.3) 100%);
  background-image: -moz-linear-gradient(-45deg, rgba(255,255,255,0.3) 0%,rgba(0,0,0,0.3) 100%);
  background-image: -o-linear-gradient(-45deg, rgba(255,255,255,0.3) 0%,rgba(0,0,0,0.3) 100%);
  background-image: -ms-linear-gradient(-45deg, rgba(255,255,255,0.3) 0%,rgba(0,0,0,0.3) 100%);
  background-image: linear-gradient(-45deg, rgba(255,255,255,0.3) 0%,rgba(0,0,0,0.3) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="rgba(255,255,255,0.3) 0%", endColorstr="rgba(0,0,0,0.3) 100%", GradientType=0);
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 8;
}
.speakers-all-container h4 {
  background: #fff;
  -webkit-box-shadow: 0 1px 0 0 rgba(0,0,0,0.3);
  -moz-box-shadow: 0 1px 0 0 rgba(0,0,0,0.3);
  box-shadow: 0 1px 0 0 rgba(0,0,0,0.3);
  color: #00aeef;
  font-size: 32px;
  font-weight: 400;
  left: 8%;
  margin: 0;
  padding: 6% 5%;
  position: absolute;
  text-align: center;
  top: 36%;
  width: 84%;
  z-index: 9;
}
.ios-banner {
  background: #28aae2;
  height: 142px;
  text-align: center;
}
.ios-banner img {
  left: 50%;
  margin-left: -500px;
  position: absolute;
  top: 0;
}
.email-link {
  font-size: 12px;
  margin-left: 49px;
}
.popup-background {
  background: #000;
  height: 100%;
  left: 0;
  filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
  filter: alpha(opacity=50);
  opacity: 0.5;
/* filter alpha(opacity=50) */
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}
a.btn_close {
  color: #000;
  cursor: pointer;
  font-size: 35px;
  position: absolute;
  right: 15px;
  top: 0px;
  text-decoration: none;
}
.popup {
  background: #fff;
  left: 50%;
  min-width: 200px;
  min-height: 100px;
  overflow: hidden;
  padding: 2.5em;
  position: fixed;
  top: 45%;
  width: 385px;
  z-index: 1001;
}
.popup .h2-content {
  color: #616161;
  margin-bottom: 10px;
  margin-top: 0px;
  text-align: center;
}
.popup p {
  color: #999;
  font-size: 0.7em;
  font-weight: 400;
  line-height: 1em;
}
.popup p.error {
  color: #f33;
}
.popup p.success {
  color: #26c926;
  margin-top: 1.5em;
  text-align: center;
}
.popup fieldset {
  border: 0;
  font-size: 100%;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}
.popup .star {
  color: #999;
  font-family: Tahoma, Geneva, sans-serif;
  line-height: 1.1em;
}
.popup .form_row {
  padding-top: 0.8em;
}
.popup label {
  font-weight: 300;
  line-height: 1.5em;
  padding-top: 6px;
}
.popup .form_row .field_input {
  padding: 1px;
  position: relative;
  width: 100%;
}
.popup .input {
  border: 1px solid #cbcbcb;
  font-size: 0.8em;
  font-weight: 400;
  line-height: 1.4em;
  padding: 5px 7px;
  width: 100%;
}
.popup .form_row textarea {
  font-size: 0.9em;
  line-height: 1.2em;
  min-height: 6em;
  resize: vertical;
}
.popup .error .input {
  border: 1px solid #ffb4b4;
}
.popup a.pseudo {
  border-bottom: 1px dashed #36a1d6;
  color: #36a1d6;
  font-size: 0.8em;
  text-decoration: none;
}
.popup .field_input_sibling {
  margin-top: 0.5em;
}
.popup .form_row.form_submit {
  margin: 1em 0 0;
  text-align: center;
}
.popup .btn {
  padding: 15px 39px 12px;
}
button.btn-callback {
  background-color: #ff7900;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 12px;
  margin-left: 40px;
  padding: 5px;
  text-decoration: none;
}
.contact-person {
  margin: 20px 0;
}
.contact-person .information {
  margin-left: 75px;
}
.contact-person .image {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 5px solid #fff;
  -webkit-box-shadow: 0px 1px 2px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 1px 2px rgba(0,0,0,0.5);
  box-shadow: 0px 1px 2px rgba(0,0,0,0.5);
}
.contact-person .title {
  font-size: 14px;
  letter-spacing: 2px;
  margin-bottom: 15px;
  margin-top: 0;
  text-transform: uppercase;
}
.contact-person p {
  letter-spacing: 1.5px;
  margin: 5px 0;
}
.contact-map {
  height: 820px;
}
.contact-map .ymaps-glass-pane {
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
  -moz-box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
  box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
}
.contact-partner p {
  color: #919191;
  font-size: 14px;
  font-weight: 100;
  letter-spacing: 0.5px;
  line-height: 23px;
  margin-bottom: 25px;
}
.contact-partner .image-container {
  text-align: center;
}
.contact-partner .links-container a {
  margin-right: 10px;
  text-decoration: none;
}
.contact-partner .link-container {
  margin-top: 10px;
  text-align: center;
}
.contact-partner .link-container a {
  font-size: 14px;
}
.event-information {
  margin: 30px 0 35px;
}
.event-information .event-center {
  color: #000;
  font-size: 14px;
  font-weight: bold;
  margin: 5px 0;
  text-transform: uppercase;
}
.event-information .event-address {
  color: #00aeef;
  font-size: 14px;
  font-weight: bold;
  margin: 5px 0;
  text-transform: uppercase;
}
.schedule_content {
  background: #f5f5f5;
}
.schedule-list {
  margin-top: 50px;
}
.schedule-list .time {
  background-color: #c0c0c0;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  padding: 15px 18px;
}
.schedule-list .event-container {
  background: #fff;
  -webkit-box-shadow: 0 1px 0 0 rgba(0,0,0,0.3);
  -moz-box-shadow: 0 1px 0 0 rgba(0,0,0,0.3);
  box-shadow: 0 1px 0 0 rgba(0,0,0,0.3);
  margin-bottom: 20px;
  margin-left: 91px;
  text-align: left;
}
.schedule-list .event-container h3 {
  border-bottom: 1px solid #e7e6e7;
  color: #464646;
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  padding: 15px 18px;
  text-align: left;
}
.schedule-list .event-container .roles-wrapper,
.schedule-list .event-container .event-description {
  padding: 10px 18px;
}
.schedule-list .event-container .person-type {
  color: #464646;
  font-size: 14px;
  font-weight: 600;
}
.schedule-list .event-container .info {
  margin-bottom: 25px;
}
.schedule-list .event-container .photo {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  float: left;
  margin-right: 10px;
  width: 87px;
}
.schedule-list .event-container .person-info {
  padding-left: 97px;
  padding-top: 5px;
}
.schedule-list .event-container .person-name {
  color: #28aae2;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
}
.schedule-list .event-container .company-name {
  color: #919191;
  font-size: 14px;
  font-weight: 300;
}
.schedule-list .section_group .schedule-stage-container {
  background: #28aae2;
}
.schedule-list .section_group .schedule-stage-container .time {
  background: none;
  color: #fff;
  padding: 20px 0px 20px 18px;
  width: 100px;
}
.schedule-list .section_group .schedule-stage-container .event-container {
  background: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.schedule-list .section_group .schedule-stage-container .event-container h3 {
  border-bottom: none;
  color: #fff;
  padding-top: 20px;
}
.schedule-list .section_group .schedule-stage-container .event-container p {
  color: #fff;
  font-size: 14px;
  font-weight: 300;
  margin: 0;
  padding: 10px 18px 35px;
}
.schedule-list .section_group .schedule-stage-container .event-description {
  color: #fff;
}
.schedule-list .section-break .event-container {
  background: #464646;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.schedule-list .section-break .event-container h3 {
  color: #fff;
}
.schedule-stage-container {
  margin: 0 auto 20px;
  position: relative;
  width: 800px;
}
.schedule-stage-container .ico-section-break {
  position: absolute;
  right: -18px;
  top: 9px;
}
.schedule-stage-container .ico-section-group {
  position: absolute;
  right: -15px;
  top: 10px;
}
.hall-menu {
  margin: 28px 38%;
  text-align: center;
  width: 100%;
}
.hall-menu li {
  float: left;
  margin-right: 20px;
}
.hall-menu li a {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  color: #333;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 7px 14px;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -ms-transition: all 0.4s;
  transition: all 0.4s;
}
.hall-menu li a:hover,
.hall-menu li a.active {
  background: #fff;
  color: #53bbe8;
}
.room-map {
  margin-bottom: 40px;
  text-align: center;
}
.speakers-list {
  margin-top: 30px;
}
.speaker-container {
  background: #fff;
  -webkit-box-shadow: 0 1px 0 0 rgba(0,0,0,0.3);
  -moz-box-shadow: 0 1px 0 0 rgba(0,0,0,0.3);
  box-shadow: 0 1px 0 0 rgba(0,0,0,0.3);
  margin-bottom: 40px;
  padding: 20px;
}
.speaker-container header {
  text-align: center;
}
.speaker-container .photo {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.speaker-container .name {
  color: #28aae2;
  font-weight: 600;
  text-align: left;
}
.speaker-container ul.companies-list {
  margin-top: 0px;
}
.speaker-container ul.companies-list li {
  color: #919191;
  text-align: left;
}
.speaker-container .speaker-about {
  color: #919191;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
}
.main-speakers-list .speaker-container {
  height: 325px;
}
.main-speakers-list .speakers-all-container {
  margin-bottom: 40px;
}
.news-container {
  background: #fff;
  -webkit-box-shadow: 0 1px 0 0 rgba(0,0,0,0.3);
  -moz-box-shadow: 0 1px 0 0 rgba(0,0,0,0.3);
  box-shadow: 0 1px 0 0 rgba(0,0,0,0.3);
  margin-bottom: 40px;
  padding: 20px;
}
.news-container header {
  text-align: center;
}
.news-container .h2-content,
.news-container .h3-content {
  text-align: left;
}
.news-container .h2-content a,
.news-container .h3-content a {
  text-decoration: underline;
}
.news-container .h2-content a:hover,
.news-container .h3-content a:hover {
  text-decoration: none;
}
.news-container .h3-content {
  font-size: 24px;
}
.news-container .news-content {
  color: #919191;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
}
.news-container .news-text {
  margin-left: 345px;
}
.news-container .news-published {
  color: #919191;
  display: block;
  font-size: 14px;
  font-weight: 100;
  text-align: left;
}
.news-container .news-actions {
  text-align: right;
}
.news-container.one-news-container {
  text-align: left;
}
.news-container.one-news-container .fl-left .photo {
  margin-bottom: 5px;
  margin-right: 20px;
}
.main-news-container .news-container {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  padding: 0;
}
.main-news-container .news-container .news-list-item {
  margin: 25px 0;
}
.main-news-container .news-container .news-list-item .h3-content {
  font-size: 18px;
}
.report_content.page-content {
  padding-top: 60px;
}
.report .report-title {
  font-size: 22px;
  line-height: 30px;
  letter-spacing: 2px;
  text-align: center;
  text-transform: uppercase;
  color: #000;
}
.report .report-about {
  font-size: 16px;
  line-height: 26px;
  color: #919191;
}
.report .report-about .text-container {
  padding: 30px 200px 60px;
}
.report .report-about-more {
  font-size: 14px;
  line-height: 26px;
  color: #919191;
}
.report .text-container {
  margin-bottom: 15px;
  background: #fff;
  -webkit-box-shadow: 0 1px 0 0 rgba(0,0,0,0.3);
  -moz-box-shadow: 0 1px 0 0 rgba(0,0,0,0.3);
  box-shadow: 0 1px 0 0 rgba(0,0,0,0.3);
  padding: 30px 130px 60px;
}
.report .text-container p {
  margin: 0;
}
.report .text-container.left-col {
  padding: 30px 30px 60px 130px;
}
.report .image-container {
  margin: 15px 0;
  text-align: center;
}
.report figure {
  background: #fff;
  -webkit-box-shadow: 0 1px 0 0 rgba(0,0,0,0.3);
  -moz-box-shadow: 0 1px 0 0 rgba(0,0,0,0.3);
  box-shadow: 0 1px 0 0 rgba(0,0,0,0.3);
  margin-bottom: 15px;
}
.report figure img {
  max-width: 100%;
}
.report figure figcaption {
  padding: 2px 15px 8px;
}
.report .quote-container {
  *zoom: 1;
  margin: 0 0 40px 0;
}
.report .quote-container:after {
  content: ".";
  display: block;
  height: 0px;
  clear: both;
  visibility: hidden;
}
.report .quote-container .photo {
  width: 105px;
  float: left;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.report .quote-container .quote {
  margin: 0 0 0 130px;
}
.report .quote-container .quote-title {
  color: #28aae2;
  font-size: 14px;
  line-height: 26px;
  margin: 0 0 10px 130px;
}
.report .read-full-report {
  text-align: center;
  margin: 40px 0 -60px;
}
.report .read-full-report-link {
  padding: 40px 0 40px 80px;
  background: url("report/full_report_bg.png") 0 100% no-repeat;
  min-height: 117px;
  font-size: 32px;
  color: #28aae2;
  display: inline-block;
  text-decoration: none;
  position: relative;
  letter-spacing: -1px;
}
.report .read-full-report-link:before {
  content: '';
  position: absolute;
  bottom: 10px;
  left: 55%;
  background: url("report/arrow_down.png") 0 0 no-repeat;
  width: 38px;
  height: 15px;
}
.report .read-full-report-link.active:before {
  background: url("report/arrow_up.png") 0 0 no-repeat;
}
.report .read-full-report-link span {
  display: block;
}
.media {
  margin-bottom: 15px;
  margin-top: 35px;
}
.media .photos {
  -webkit-box-shadow: 0 1px 0 0 rgba(0,0,0,0.2);
  -moz-box-shadow: 0 1px 0 0 rgba(0,0,0,0.2);
  box-shadow: 0 1px 0 0 rgba(0,0,0,0.2);
  width: 370px;
  height: 260px;
  background: url("report/photos.png") no-repeat center center;
  display: inline-block;
  text-decoration: none;
}
.media .photos span {
  position: relative;
  top: 215px;
  left: 25px;
  font-size: 24px;
  line-height: normal;
  letter-spacing: -1px;
}
.media .videos {
  -webkit-box-shadow: 0 1px 0 0 rgba(0,0,0,0.2);
  -moz-box-shadow: 0 1px 0 0 rgba(0,0,0,0.2);
  box-shadow: 0 1px 0 0 rgba(0,0,0,0.2);
  width: 370px;
  height: 260px;
  background: url("report/videos.png") no-repeat center center;
  display: inline-block;
  text-decoration: none;
}
.media .videos span {
  position: relative;
  top: 215px;
  left: 25px;
  font-size: 24px;
  line-height: normal;
  letter-spacing: -1px;
}
.media .presentation {
  -webkit-box-shadow: 0 1px 0 0 rgba(0,0,0,0.2);
  -moz-box-shadow: 0 1px 0 0 rgba(0,0,0,0.2);
  box-shadow: 0 1px 0 0 rgba(0,0,0,0.2);
  width: 370px;
  height: 260px;
  background: url("report/presentation.png") no-repeat center center;
  display: inline-block;
  text-decoration: none;
}
.media .presentation span {
  position: relative;
  top: 215px;
  left: 25px;
  font-size: 24px;
  line-height: normal;
  letter-spacing: -1px;
}
